<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g5.ROPA.LogInController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="900.0" styleClass="field" stylesheets="@application.css">
         <children>
            <Label layoutX="250.0" layoutY="239.0" text="Log In" textFill="#674f2d">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextField layoutX="250.0" layoutY="328.0" prefHeight="35.0" prefWidth="400.0" promptText="Usuario" styleClass="tf_box" stylesheets="@application.css" />
            <TextField layoutX="250.0" layoutY="404.0" prefHeight="35.0" prefWidth="400.0" promptText="Contraseña" styleClass="tf_box" stylesheets="@application.css" />
            <Button fx:id="LogButton" layoutX="574.0" layoutY="476.0" mnemonicParsing="false" onAction="#goToMain" text="Acceder">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
