<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" styleClass="pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g5.ROPA.SignupController">
   <children>
      <VBox fx:id="field" layoutX="177.0" prefHeight="400.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="usuario_sign" layoutX="24.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToSignUpU" text="Nuevo Usuario" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="139.0" />
      <Button fx:id="emprendedor_sign" layoutX="24.0" layoutY="188.0" mnemonicParsing="false" onAction="#goToSignUpE" text="Nuevo Emprendiimiento" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="188.0" />
      <Button fx:id="proveedor_sign" layoutX="24.0" layoutY="237.0" mnemonicParsing="false" onAction="#goToSignUpP" text="Nuevo Proveedor" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="237.0" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToLoggin" text="Log in" />
   </children>
</AnchorPane>
